APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_MOEBIUS_HOST=127.0.0.1
DB_MOEBIUS_PORT=3306
DB_MOEBIUS_DATABASE=homestead
DB_MOEBIUS_USERNAME=homestead
DB_MOEBIUS_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=
MAIL_USERNAME=postmaster@sandboxa7efabfaa70f42d886d30ac5cb435753.mailgun.org
MAIL_PASSWORD=03c878067a2c2e1feef9312fe59d0406 
MAIL_ENCRYPTION=
MAILGUN_DOMAIN=sandboxa7efabfaa70f42d886d30ac5cb435753.mailgun.org
MAILGUN_SECRET=key-002f1c6ee4f691c5be813e580784fd4a

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

