<?php

return [
    'home' => 'Home',
    'my_profile' => 'My Profile',
    'profile'   => 'Profile',
    'active_sessions' => 'Active Sections',
    'copyright' => 'Copyright',
    'users' => 'Users',
    'users_sm' => 'korisnika',
    'roles_and_permissions' => 'Roles & Permissionss',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'settings' => 'Settings',
    'general' => 'General',
    'auth_and_registration' => 'Authentication and Registration',
    'notifications' => 'Notifications',
    'setting_notifications' => 'Settings Notifications',
    'action' => 'Action',
    'actions' => 'Actions',
    'search' => 'Search',
    'personal_data' => 'Personal Data',
    'update' => 'Update',
    'error_again' => 'Error, try again',
    'selected_item' => 'Select',
    'close' => 'Close',
    'registration' => 'Registration', 
    'request_services' => 'Request Services',
    'my_orders' => 'My Orders',
    'terms_and_conditions' => 'Terms and Conditions',
    'frequent_questions' => 'Frequent Questions',
    'privacy_policies' => 'Privacy Policies',
    'invite_friend' => 'Invite a Friend',
    'driver' => 'Driver',
    'my_itinerary' => 'My Itinerary',
    'see_order' => 'See Order',
    'price' => 'Price',


    // Activity Log Section
    'activity_log' => 'Activity',
    'activity_log_sm' => 'Activity Log',
    'activity_log_all_users' => 'Activity Log All Users',
    'search_for_action' => 'Búsqueda de acción...',
    'latest_activity' => 'Actividad más reciente',
    'view_all' => 'Ver Todo',

    'user' => 'User',
    'user_sm' => 'user',
    'ip_address' => 'Ip Address',
    'message' => 'Message',
    'log_time' => 'Log Time',
    'more_info' => 'More Information',
    'view_activity_log' => 'View Activity Log',
    'user_agent' => 'User Agent',
    'user_updated' => 'User Updated',
    'user_created' => 'User Created',

    //Installation
    'installation' => 'Installation',
    'welcome' => 'Welcome',
    'system_requirements' => 'System Requierements',
    'permissions' => 'Permissions',
    'database_info' => 'Database Information',
    'complete' => 'Complete',
    'next' => 'Next',
    'This steps will guide you through few step installation process.' => 'Estos pasos le guiarán a través de unos pocos pasos en el proceso de instalación.',
    'When this installation process is finished, you will be able to login and manage your users immediately!' => 'Cuando se termina this proceso de instalación , usted será capaz de iniciar sesión y administrar a los usuarios inmediatamente!',
    'Oh snap' => 'Oh snap!',
    'Your system does not meet the requirements. You have to fix them in order to continue' => 'Su sistema no cumple los requisitos . Usted tiene que fijarse con el fin de continuar',
    'Database host. Usually you should enter localhost or mysql.' => 'La base de datos local. Por lo general, usted debe entrar en localhost o MySQL.',
    'username' => 'Usuario',
    'password' => 'Password',
    'Database Name' => 'Nombre Base de Datos',
    'Tables Prefix' => 'Prefijo Tabla',
    'Your database username.' => 'Tu usuario de base de datos.',
    'Database password for provided username.' => 'Password del usuario de la Base de datos.',
    'Name of database where tables should be created.' => 'Nombre de la base de datos donde se deben Create las tablas.',
    'Prefix to put in front of database table names. You can leave it blank if you want.' => 'Prefijo para poner delante de nombres de tabla de base de datos. Se puede dejar en blanco si desea.',
    'Vanguard is ready to be installed!' => 'Vanguard esta listo para su instalación!',
    'Before you proceed, please provide the name for your application below:' => 'Antes de continuar, por favor proporcione el nombre para su aplicación a continuación:',
    'App Name' => 'Nombre Aplicacion',
    'Install' => 'Instalar',
    'Well Done!' => 'Bien hecho!',
    'You application is now successfully installed! You can login by clicking on "Log In" button below.' => 'Tu aplicación ahora está instalada successfully! Puede iniciar sesión haciendo clic en "Iniciar Sesión" botón de abajo.',
    'Important!' => 'Importante!',
    'Since your root directory is still writable, you can change the permissions to 755 to make it writable only by root user.' => 'Desde el directorio raíz sigue siendo modificable, puede cambiar los Permissions a 755 para que sea escribible por el usuario root.',
    'Log In' => 'Iniciar Sesión',
    'Try Again' => 'Inténtalo de nuevo',
    'There was something wrong during the installation!' => 'Había algo mal durante la instalación!',
    'Please check your log located inside' => 'Por favor, compruebe su registro situada en el interior',
    'directory to see what going on.' => 'directorio para ver lo que sucede.',

    //Foro
    'foro' => 'Foro',

    //Message
    'messages' => 'Mensajes',
    'list_messages' => 'Lista de Mensajes',
    'new_message' => 'Nuevo Mensaje',
    'search_for_message' => 'Busqueda de Mensaje',
    'subject' => 'Asunto',
    'content' => 'Contenido',
    'addressee' => 'Destinatario',
    'view_message' => 'Ver Mensaje',
    'edit_message' => 'Edit Mensaje',
    'delete_message' => 'Borrar Mensaje',
    'are_you_sure_delete_message' => 'Esta seguro de borrar this mensaje?',
    'Read' => 'Leido',
    'Unread' => 'No leido',
    'Response' => 'Respondido',
    'Type your message here ...' => 'Escribe tu mensaje aqui ...',
    'send' => 'Enviar',
    'See all messages' => 'Ver todos los mensajes',

    //Activity Edu
    'activity_edu' => 'Actividades',
    'new_activity' => 'Nueva Actividad',
    'ponderation' => 'Ponderación',
    'time' => 'Tiempo',
    'start' => 'Empieza',
    'finish' => 'Finaliza',
    'close' => 'Cerrar',

    // Dashboard
    'welcome' => 'Welcome',
    'dashboard' => 'Dashboard',
    'new_users_this_month' => 'New Users',
    'view_all_users' => 'See All Users',
    'total_users' => 'Total Users',
    'view_details' => 'See Details',
    'banned_users' => 'Banned Users',
    'unconfirmed_users' => 'Unconfirmed Users',
    'registration_history' => 'Registration History',
    'latest_registrations' => 'Latest Registrations',
    'view_all_users' => 'See All Users',
    'no_records_found' => 'No records found.',
    'no_record_found' => 'Ocurrió un error, no se pudo encontrar el registro',
    'update_profile' => 'Update Profile',
    'my_sessions' => 'Mi Sessions',
    'activity' => 'Activity',
    'last_two_weeks' => 'Last Two Weeks',

    // Auth
    'sign_up' => 'Sing Up',
    'sign_out' => 'Sing Out',
    'login' => 'Log In',
    'log_in' => 'Login',
    'log_me_in' => 'Log Me In',
    'logout' => 'Logout',
    'email_or_username' => 'Email or User',
    'password' => 'Password',
    'i_forgot_my_password' => 'I Forgot My Password',
    'remember_me' => 'Remember me?',
    'dont_have_an_account' => 'Dont have an account?',
    'create_account' => 'Create Account',
    'sign_using_social' => 'Entrar con tus redes sociales',
    'login_to' => 'Login to',

    'email' => 'Email',
    'your_email' => 'Your email',
    'username' => 'Username',
    'confirm_password' => 'Confirm Password',
    'i_accept' => 'I agree',
    'terms_of_service' => 'Terms Of Service',
    'validate' => 'Validate',
    'send' => 'Send',
    'back' => 'Back',
    'register' => 'Register',
    'Enter your email and to receive instructions' => 'Enter your email and to receive instructions',
    'Please Enter Your Information' => 'Please Enter Your Information',
    'New User Registration' => 'Nuevo Usuario',
    'Enter your details to begin' => 'Ingresa tus Details',


    'hey' => 'Hey',
    'one_more_thing' => 'One more thing',
    'twitter_does_not_provide_email' => 'Twitter does not provide email for authenticated user.
        Since this is your first time to log in with Twitter account, please provide your email
        below so we can create an account for you.',

    'reset_password' => 'Reset Password',
    'reset_your_password' => 'Reset Your Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'update_password' => 'Update Password',
    'forgot_your_password' => 'Forgot your password?',

    // 2FA
    'two_factor_authentication' => 'Two Factor Authentication',
    'token' => 'Token',
    'authy_2fa_token' => 'Authy 2FA Token',

    // Contact
    'import' => 'Impor',
    'contact' => 'Contacts',
    'list_contact' => 'Contacts List',
    'option_contact' => 'Contact Options',
    'new_contact' => 'New Contact',
    'update_contact' => 'Update Contact',
    'map' => 'Map',
    'coverage' => 'Coverage',
    'city' => 'City',
    'colony' => 'Colony',
    'street' => 'Street',
    'details' => 'Details',
    'name_comercial' => 'Comercial Name',
    'rfc' => 'rfc',
    'name_fiscal' => 'Fiscal Name',

    // Postal
    'postal' => 'Zip',
    'list_postal' => 'Zip List',
    'new_coverage' => 'New Coverage',


    // Permissions
    'create_new_permission' => 'New Permission',
    'edit_permission_details' => 'Edit Permission Details',
    'permission_details' => 'Permission Details',
    'permission_details_sm' => 'Details de Permissions',
    'edit' => 'Edit',
    'create' => 'Create',
    'name' => 'Name',
    'permission_name' => 'Permission Name',
    'display_name' => 'Display Name',
    'description' => 'Descripction',
    'update_permission' => 'Update Permission',
    'create_permission' => 'Create Permission',
    'available_system_permissions' => 'Available System Permission',
    'add_permission' => 'Add Permission',
    'edit_permission' => 'Edit Permission',
    'delete_permission' => 'Delete Permission',
    'please_confirm' => 'Pleade, confirm',
    'are_you_sure_delete_permission' => 'Are you sure you want to delete this permission?',
    'yes_delete_it' => '¡Yes, delete it!',
    'no_records_found' => 'No records found.',
    'save_permissions' => 'Save Permissions',

    // Roles
    'roles' => 'Roles',
    'create_new_role' => 'Create New Role',
    'edit_role_details' => 'Edit Role Details',
    'role_details' => 'role details',
    'role_details_big' => 'Role Details',
    'role_name' => 'Role Name',
    'display_name' => 'Display Name',
    'update_role' => 'Update Role',
    'create_role' => 'Create Role',
    'available_system_roles' => 'funciones del sistema Availables',
    'add_role' => 'Add Role',
    'users_with_this_role' => '# Users with this role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'are_you_sure_delete_role' => 'Are you sure you want to delete this role?',
    'role_updated' => 'Role updated',

    // Settings
    'authentication_settings' => 'Authentication Seetings',
    'authentication' => 'Authentication',
    'system_auth_registration_settings' => 'Authentication and registration system configuration',
    'settings' => 'Settings',
    'registration' => 'Registration',

    'general_settings' => 'General Settings',
    'manage_general_system_settings' => 'General System Settings',
    'general' => 'General',
    'general_app_settings' => 'General app settings',
    'app_name' => 'App Name',
    'update_settings' => 'Update settings',

    'notification_settings' => 'Notifications',
    'manage_system_notification_settings' => 'System Notifications Settings',
    'notifications' => 'Notifications',
    'email_notifications' => 'Email Notifications',
    'notify_admin_when_user_signs_up' => 'Notifify admin when user sings up?',
    'yes' => 'Yes',
    'no' => 'No',
    'allow_remember_me' => 'Allow "Remember me"?',
    'should_remember_me_be_displayed' => 'El checkbox \'Recordarme\' se mostrará en el form de login',
    'forgot_password' => 'Forgot Password',
    'enable_disable_forgot_password' => 'Activar/Desactivar la función de olvidó Password.',
    'reset_token_lifetime' => 'Restablecer simbólico de por vida',
    'number_of_minutes' => 'Número de minutos que el contador de reposición debe ser considerada válida.',
    'to_utilize_recaptcha_please_get' => 'Para utilizar Google reCAPTCHA, por favor obtener su',
    'site_key' => 'Clave del sitio',
    'secret_key' => 'Clave secreta',
    'from' => 'de',
    'recaptcha_website' => 'Sitio Web reCAPTCHA',
    'and_update_your' => 'y Update su',
    'and' => 'y',
    'environment_variables_inside' => 'variables de entorno en el interior',
    'file' => 'archivo',
    'disable' => 'Inhabilitar',
    'enable' => 'Habilitar',

    'allow_registration' => 'Allow Registration?',
    'the_user_has_to_confirm' => 'El usuario tiene que confirmar que está de acuerdo con los Terms and Conditions con el fin de Create una cuenta.',
    'email_confirmation' => 'Confirmación de Email',

    'authentication_throttling' => 'Regulación de la autenticación',
    'throttle_authentication' => 'Autenticación del acelerador',
    'maximum_number_of_attempts' => 'Número máximo de intentos',
    'max_number_of_incorrect_login_attempts' => 'El número máximo de intentos de acceso incorrectos antes del bloqueo.',
    'lockout_time' => 'Tiempo de Bloqueo',
    'num_of_minutes_to_lock_the_user' => 'Número de minutos para bloquear al usuario ser el número máximo después de intentos de inicio de sesión incorrectos.',

    'in_order_to_enable_2fa' => 'A fin de permitir Two Factor Authentication hay que registrarse y Create',
    'new_application_on' => 'nueva aplicación en',
    'authy_website' => 'Sitio Web Autenticación',
    'and_update_your' => 'y Update su',
    'environment_variable_inside' => 'variable de entorno en el interior',
    'disabling' => 'Desactivación...',
    'enabling' => 'Habilitación...',

    // Users
    'add_user' => 'Add User',
    'export_users' => 'Export User',
    'postal_code' => 'Zip.',
    'create_new_user' => 'Add New User',
    'user_details' => 'User Details',
    'users' => 'Users',
    'create_user' => 'Add User',
    'edit_user' => 'Edit User',
    'edit_user_details' => 'Edit User Details',
    'details' => 'Details',
    'social_networks' => 'Social Networks',
    'list_of_registered_users' => 'List of registered users',
    'search_for_users' => 'Search for users...',
    'full_name' => 'Full Name',
    'registration_date' => 'Registration Date',
    'status' => 'Status',
    'status_bec' => 'B.E.C.',
    'n_a' => 'N/A',
    'user_sessions' => 'User Sessions',
    'view_user' => 'See User',
    'delete_user' => 'Delete User',
    'deleted_user' => 'User Deleted',
    'are_you_sure_delete_user' => 'Are you sure you want to delete this user?',
    'yes_delete_him' => 'Yes, delete it!',
    'import_users_settings' => 'ajustes de importación de usuarios',
    'import_users' => 'Import Users',
    'import_settings' => 'Import Settings',
    'import_user' => 'Import',
    'column_1' => 'Column 1',
    'column_2' => 'Column 2',
    'column_3' => 'Column 3',
    'column_4' => 'Column 4',
    'column_5' => 'Column 5',
    'column_6' => 'Column 6',
    'column_7' => 'Column 7',
    'column_8' => 'Column 8',
    'column_9' => 'Column 9',
    'column_10' => 'Column 10',
    'column_11' => 'Column 11',
    'column_12' => 'Column 12',
    'column_13' => 'Column 13',
    'column_14' => 'Column 14',
    'column_1_info' => 'Especificar Columna 1 del archivo',
    'column_2_info' => 'Especificar Columna 2 del archivo',
    'column_3_info' => 'Especificar Columna 3 del archivo',
    'column_4_info' => 'Especificar Columna 4 del archivo',
    'column_5_info' => 'Especificar Columna 5 del archivo',
    'column_6_info' => 'Especificar Columna 6 del archivo',
    'column_7_info' => 'Especificar Columna 7 del archivo',
    'column_8_info' => 'Especificar Columna 8 del archivo',
    'column_9_info' => 'Especificar Columna 9 del archivo',
    'column_10_info' => 'Especificar Columna 10 del archivo',
    'column_11_info' => 'Especificar Columna 11 del archivo',
    'column_12_info' => 'Especificar Columna 12 del archivo',
    'column_13_info' => 'Especificar Columna 13 del archivo',
    'column_14_info' => 'Especificar Columna 14 del archivo',
    'manage_users' => 'Manage users',
    'upload_file' => 'Upload file',
    'separator' => 'Separator',
    'separator_info' => 'Separator Information',
    'eol' => 'Fin de Linea',
    'eol_info' => 'Información, ayuda de Fin de Linea',
    'file' => 'File',
    'file_info' => 'Seleccione el archivo a importar',
    'header' => 'Archivo Tiene Encabezado',
    'header_info' => 'Seleccione si, en caso que el archivo tenga encabezado',

    'edit_profile_details' => 'Edit Profile Details',
    'active_sessions_sm' => 'active sessions',
    'sessions' => 'Sessions',
    'last_activity' => 'Last Activity',
    'invalidate_session' => 'Invalidate Session',
    'are_you_sure_invalidate_session' => 'Are you sure you want to invalidate this session?',
    'yes_proceed' => 'Yes, proceed!',
    'contact_informations' => 'Contact Informations',
    'contact_information' => 'Contact Information',
    'additional_informations' => 'Additional Information',
    'birth' => 'Birth',
    'address' => 'Address',
    'last_logged_in' => 'Last Logged In',
    'Logged as' => 'Logged as',
    'complete_activity_log' => 'Complete Activity Log',
    'date' => 'Date',

    'login_details' => 'Login Details',
    'optional' => 'optional',
    'new' => 'New',
    'new_sm' => 'new',
    'leave_blank_if_you_dont_want_to_change' => 'Leave blank if you dont want to change',
    'update_details' => 'Update Details',
    'avatar' => 'Avatar',
    'change_photo' => 'Change Photo',
    'upload_photo' => 'Upload Photo',
    'gravatar' => 'Gravatar',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'no_photo' => 'No photo',
    'user_details' => 'User Details',
    'role' => 'Role',
    'status' => 'Status',
    'first_name' => 'Nombre',
    'last_name' => 'Last Name',
    'date_of_birth' => 'Date of Brith',
    'phone' => 'Telephone',
    'address' => 'Address',
    'country' => 'Country',
    'update_social_networks' => 'Update Social Networks',
    'in_order_to_enable_2fa_you_must' => 'To enable Two Factor Authentication, you need to install the application',
    'application_on_your_phone' => 'Application on your phone',
    'country_code' => 'Country Code',
    'cell_phone' => 'Cell Phone',
    'phone_without_country_code' => 'Telephone without country code',

    'please_confirm_your_email_first' => 'Please confirm your email address first.',
    'your_account_is_banned' => 'Your account is forbidden by the administrator.',
    '2fa_token_invalid' => '2FA Token is wrong!',
    'account_create_confirm_email' => 'Your account was created successfully! Please confirm your email to log in.',
    'account_created_login' => 'Account created successfully! You can access now.',
    'email_confirmed_can_login' => 'Confirmed email. You can access now.',
    'wrong_confirmation_token' => 'Wrong confirmation token.',
    'password_reset_email_sent' => 'E-mail password reset sent. Check your inbox (and spam).',
    'only_users_with_account_can_login' => 'Only users with account can login.',
    'you_have_to_provide_email' => 'You have to provide email.',

    'permission_created_successfully' => 'Permission Created successfully.',
    'permission_updated_successfully' => 'Permission updated successfully.',
    'permission_deleted_successfully' => 'Permission deleted successfully.',
    'permissions_saved_successfully' => 'Permission saved successfully.',

    'profile_updated_successfully' => 'Profile updated successfully.',
    'avatar_changed' => 'Avatar changed successfully.',
    'socials_updated' => 'Social Networks updated successfully.',
    'login_updated' => 'Login updated successfully.',
    '2fa_already_enabled' => 'Two Factor Authentication is already enabled.',
    '2fa_enabled' => 'Two Factor Authentication enabled successfully.',
    '2fa_not_enabled_for_this_user' => 'Two Factor Authentication not enabled to this usuario.',
    '2fa_disabled' => 'Two Factor Authentication Disabled successfully.',
    'session_invalidated' => 'Session invalidated.',

    'role_created' => 'Role Created successfully.',
    'role_updated' => 'Role Updated successfully.',
    'role_deleted' => 'Role Deleted successfully.',

    'settings_updated' => 'Settings updated successfully.',
    'recaptcha_enabled' => 'reCAPTCHA enabled successfully.',
    'recaptcha_disabled' => 'reCAPTCHA disabled successfully.',

    'all' => 'All',
    'Active' => 'Active',
    'Banned' => 'Banned',
    'Unconfirmed' => 'Unconfirmed',
    'Valid' => 'Valid',
    'Useless' => 'Useless',

    'user_created' => 'User created successfully.',
    'user_updated' => 'User updated successfully.',
    'you_cannot_delete_yourself' => 'You cannot delete yourself.',
    'user_deleted' => 'Usuario deleted successfully.',
    '2fa_already_enabled_user' => 'Two-factor authentication is already enabled for this user.',
    '2fa_not_enabled_user' => 'Two-factor authentication is not enabled for this user.',
    'you_have_to_accept_tos' => 'You have to accept the Terms of Service.',
    'permission_already_exists' => 'Permission already exists!',

    //Emails
    'hi' => 'Hi',
    'new_user_was_registered_on' => 'New user just registered at: appname.',
    'website' => 'Website',
    'to_view_details_visit_link_below' => 'To view the details of the user just visit the following link:',
    'many_thanks' => 'Muchas gracias',
    'request_for_password_reset_made' => 'The request has been made to reset your Password.',
    'click_on_link_below' => 'Please click on this link below to reset your Password:',
    'if_you_cant_click' => 'If you can not click on that link, copy and paste the following URL into your browser in the address bar:',
    'thank_you_for_registering' => 'Thanks for registering in: web application.',
    'confirm_email_on_link_below' => 'Please confirm email by clicking on the following link:',
    'confirm_email' => 'Confirm Email',

    'months' => [
        'January' => 'January',
        'February' => 'February',
        'March' => 'March',
        'April' => 'April',
        'May' => 'May',
        'June' => 'June',
        'July' => 'July',
        'August' => 'August',
        'September' => 'September',
        'October' => 'October',
        'November' => 'November',
        'December' => 'December',
    ],

    'start_page' => 'Start Page',
    'update_auth' => 'Update Auth',
    'are_you_sure_sign_out' => 'Are you sure you want to salir?',

    'all_rights_reserved' => 'All rights reserved.',
    'write_here' => 'Write Here',

    //Coupons
    'coupon' => 'Coupon',
    'coupons' => 'Coupons',
    'coupon_created' => 'Coupon Created',
    'coupon_updated' => 'Coupon updated',
    'coupon_deleted' => 'Coupon deleted',
    'create_coupon' => 'Create Coupon',
    'edit_coupon' => 'Edit Coupon',
    'delete_coupon' => 'delete Coupon',
    'are_you_sure_delete_coupon' => 'Are you sure you want to delete this Coupon?',
    'code' => 'Code',
    'validity' => 'Validity',
    'percentage' => 'Percentage',

    //Branch Offices
    'In service' => 'In Service',
    'Out of service' => 'Out of Service',
    'branch_office' => 'Branch Office',
    'branch_offices' => 'Branch Offices',
    'branch_office_created' => 'Branch Office Created',
    'branch_office_updated' => 'Branch Office Updated',
    'branch_office_deleted' => 'Branch Office Deleted',
    'create_branch_office' => 'Create Branch Office',
    'edit_branch_office' => 'Edit Branch Office',
    'delete_branch_office' => 'Delete Branch Office',
    'representative' => 'Representative',
    'are_you_sure_delete_branch_office' => 'Are you sure you want to delete this Branch Office?',
    'address_principal' => 'Principal Address',
    'address_add' => 'Add Address',

    //Drivers
    'drivers' => 'Drivers',
    'driver' => 'Driver',
    'driver_created' => 'Driver Created',
    'driver_updated' => 'Driver Updated',
    'driver_deleted' => 'Driver Deleted',
    'create_driver' => 'Create Driver',
    'edit_driver' => 'Edit Driver',
    'delete_driver' => 'Delete Driver',
    'are_you_sure_delete_driver' => 'Are you sure you want to delete this Driver?',
    'my_itinerary' => 'My Itinerary',
    'order'        => 'Order',
    'delivery_date'=> 'Delivery Date',
    'delivery_hour'=> 'Delivery Hour',
    'address'      => 'Address',
    'see_order'    => 'See Order',
    'status'       => 'Status',
    'capture'      => 'Capture',
    'office'       => 'Branch Office',
    'start'        => 'Start',
    'delivered'    => 'Delivered',
    'see_order'    => 'See Order',
    'bag_code'     => 'Bag Code',
    'branch_office_and_service' => 'Branch Office and Service',
    'branch_office'             => 'Branch Office',
    'service'                   => 'Service',
    'order_payment_updated' => 'Método de pago de la órden actualizado',

    //Faqs
    'faqs' => 'Faqs',
    'faq_created' => 'Faq Created',
    'faq_updated' => 'Faq Updated',
    'faq_deleted' => 'Faq Deleted',
    'create_faq' => 'Create Faq',
    'edit_faq' => 'Edit Faq',
    'delete_faq' => 'delete Faq',
    'are_you_sure_delete_faq' => 'Are you sure you want to delete this faq?',
    'Published' => 'Published',
    'No Published' => 'No Published',
    'question' => 'Question',
    'show_faq' => 'Show Faq',

    //Clients
    'client'  => 'Client',
    'clients' => 'Clients',
    'client_created' => 'Client Created',
    'client_updated' => 'Client Updated',
    'client_deleted' => 'Client Deleted',
    'view_client' => 'See Client',
    'create_client' => 'Add Client',
    'edit_client' => 'Edit Client',
    'delete_client' => 'Deelete Client',
    'are_you_sure_delete_client' => 'Are you sure you want to delete this client?',
    'registration'        => 'Registration',
    'client_data'         => 'Client Details',
    'credit_card_details' => 'Credit Card Deatils',
    'first_name'          => 'Fist Name',
    'last_name'           => 'Last Name',
    'email'               => 'Email',
    'password'            => 'Password',
    'confirm_password'    => 'Confirm Password',
    'mobile'              => 'Mobile',
    'telephone'           => 'Telephone',
    'birthday'       => 'Date of Brith',
    'name_on_card'        => 'Name on Card',
    'card_number'         => 'Credit Card Number',
    'cvv'                 => 'CVV',
    'month_of_expiration' => 'Month of Expiration',
    'year_of_expiration'  => 'Year of Expiration',
    'accept_terms_and_conditions'     => 'Acept Terms and Conditions.',
    'receive_promotion_and_discounts' => 'Receive Promotions and Discounts.',
    'terms_and_conditions'            => 'Terms and Conditions',
    'request_services'          => 'Request Services',
    'address'                   => 'Address',
    'select_address'            => 'Select Address',
    'delivery_notes'            => 'Delivery Notes',
    'additional_delivery_notes' => 'Enter additional details of your address:',
    'merchandise_details'       => 'Merchandise Details',
    'collection_date'           => 'Collection Date',
    'collection_hour'           => 'Collection Hour',
    'today'                     => 'Today',
    'tomorrow'                  => 'Tomorrow',
    'delivery_date'             => 'Delivery Date',
    'delivery_hour'             => 'Delivery Hour',
    'cleaning_instructions'     => 'Cleaning Instructions',
    'voucher_code'              => 'Voucher Code',
    'total'                     => 'Total',
    'my_orders'                 => 'My Orders',
    'service_type'              => 'Service',
    'change_request'            => 'Change Request',
    'my_profile'                => 'My Profile',
    'edit'                      => 'Edit',
    'contact_information'       => 'Contact Information',
    'financial_state'           => 'Financial State',
    'plan_details'              => 'Plan Details',
    'rate_app'                  => 'Rate App',
    'frequent_questions'        => 'Frequent Questions',
    'privacy_policies'          => 'Privacy Policies',
    'invite_friend'             => 'Invite a Friend',    
    'invite_friend_to_disccounts' => 'Invite a friend to receive discounts on your next order.',
    'emails'                    => 'Enter emails separated by commas',
    'send_invitation'           => 'Send Invitation',
    'personal_note'             => 'Personal Note',
    'delivery_notes'            => 'Delivery Notes:',


    //condiciones del servicio
    'terms_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'terms_service_updated' => 'Terms of Service Updated',
    'setting_updated' => 'Settings Updateds',
    'setting' => 'Setting',
    'terms_and_conditions_show' => 'Show Terms and Conditions',
    'privacy_policy_show' => 'Show Privacy Policy',
    'auto_registration' => 'Auto Registration',

    'spanish' => 'Spanish',
    'english' => 'English',
    'language_default' => 'Default Lenguage',
    'country_default' => 'Default Country',
    'timezone' => 'Time Zone',

    //Branch Offices
    'add_address' => 'Add Address',
    'add_locations' => 'Add Locations',
    'my_location' => 'My Location',
    'location' => 'Location',
    'locations' => 'Locations',
    'address_add_autocomplete' => 'Add Address Autocomplete',
    'show_services' => 'See Services',
    'Available' => 'Available',
    'Not available' => 'No Available',

    //Ordenes
    'orders' => 'Orders',
    'list_orders' => 'List of Orders',
    'special_order_details' => 'Special Order Details',    
    'service_cost' => 'Service Cost',

    //Quotations
    'quotations_list' => 'Quotatons List',   
    'view_quotations_list' => 'See Quotations List',
    'new_quotation' => 'New Quotation',
    'quotation' => 'Quotaton',  
    'quotations' => 'Quotations',
    'Quotation' => 'Quotaton',
    'Reservation' => 'Reservation',
    'travel_details' => 'Travel Details',
    'origin' => 'Origin',
    'destination' => 'Destination',
    'departure' => 'Departure',
    'return' => 'Return',
    'duration' => 'Duration',
    'days' => 'Days',
    'age' => 'Age',
    'type_travel' => 'Type of Travel',
    'Holiday' => 'Holiday Trip',
    'StudyWork' => 'Study or Work Trip',
    'Annual' => 'Annual Multivariate',
    'Preexistence' => 'Preexistence and Chronic Diseases',
    'Cruise' => 'Cruise Travel',
    'Mom' => 'Future Mom',
    'Corporate' => 'Corporate VIP',
    'Sports' => 'Sports', 
    'Road' => 'I am on the road',
    'select' => 'Select',
    'passengers_details' => 'Passengers Details',
    'passengers_ages' => 'Passengers Ages',
    'dni' => 'DNI',
    'date_birth' => 'Date of Brth',
    'add_passenger' => 'Add Passenger',
    'quote' => 'Quote',
    'code'  => 'Code',
    'id'  => 'ID',
    'plan'  => 'Plan',
    'view_quotation' => 'See Quotation',
    'edit_quotation' => 'Edit Quotation',    
    'delete_quotation' => 'Delete Quotation',    
    'are_you_sure_delete_quotation' => 'Are you sure that you want to delete this quotation?',
    'quotation_created_successfully' => 'Quotation created successfully.',
    'quotation_updated_successfully' => 'Quotation updated successfully.',
    'quotation_deleted_successfully' => 'Quotation deleted successfully.',

    //Reports
    'reports' => 'Reports',
    'report' => 'Report',
    'sales_report' => 'Sales Report',
    'emit_report' => 'Emitting Report',
    'passenger' => 'Passenger',
    'company' => 'Company',
    'product' => 'Product',
    'rate' => 'USD Rate',
    'seller' => 'Seller',
    'sellers' => 'Sellers',
    'templates' => 'Templates',
    'templates_list' => 'Templates List', 
    'add_template' => 'Add Template',
    'create_template' => 'Create Template',   
    'template_created' => 'Template Created',
    'edit_template' => 'Edit Template', 
    'template_updated' => 'Template Updated',
    'delete_template' => 'Delete Template',
    'personalize_template' => 'Personalize Template',
    'are_you_sure_delete_template' => 'Are you sure you want to delete this template?',
    'template_deleted' => 'Template Deleted',
    'template_preview' => 'Template Preview',
    'template_information' => 'Template Information',    
    'seller_information' => 'Seller Information',
    'lead' => 'Lead',    
    'type' => 'Type',
    'detail' => 'Detail',
    'my_notes' => 'My notes',
    'use' => 'Use',
    'reservation' => 'Reservation',
    'send_mode' =>'Send Mode',
    'Auto'  => 'Auto',
    'Manual'  => 'Manual',
    'send_status' =>'Send Status',
    'not_selected' =>'Not Selected',
    'thanks_for_contacting_us' => 'Thanks for contacting us, soon our team will attend to your inquiries.',
    'select_sellers' => 'Select Seller',

    //Modifications
    'general_conditions' => 'General Conditions',
    'policy_certificate' => 'Policy or Certificate',
    'purchase_mail' => 'Purchase Mail',
    'modify_payment_method' => 'Modify Payment Method',
    'modify_insured' => 'Modify Insured',
    'modify_status' => 'Modify Status',
    'delivery' => 'Delivery',
    'invoice' => 'Invoice'

];
